# groovy-ast

./: README.md  pom.xml
src/main/java/org/nigajuan/groovy/ast/annotation/: CoerceReturn.groovy  RequestMappingChecker.groovy
src/main/java/org/nigajuan/groovy/ast/check/: RequestMappingChecker.groovy  RequestMappingCheckerTransformation.groovy
src/main/java/org/nigajuan/groovy/ast/transformation/: CoerceTransformation.groovy
src/main/resources/script/: CheckRequestMapping.groovy
src/test/java/org/nigajuan/groovy/ast/: CoerceTest.groovy  MyBean.java  RequestMappingCheckerTest.groovy
src/test/resources/coerce/: CoerceNOk.groovy  CoerceOk.groovy
src/test/resources/requestmapping/: ExtensionControllerNOk.groovy  ExtensionControllerOk.groovy  StandaloneControllerNOk.groovy  StandaloneControllerOk.groovy
